// -----------------------------------------------------------------------------
//! GENERAL
// -----------------------------------------------------------------------------

html {
	height: 100%;
	background: #fff;
	overflow-x: hidden;
}

body {
	position: relative;
	min-height: 100%;
	overflow-x: hidden;
}

.intro {
	width: 100%;
	max-width: 1600px;	
	margin: 0 auto;
}

.intro h1 {	
	@include fluid-type(320px, 1400px, 64px, 200px);
	line-height: 1;
	letter-spacing: -0.05em;
	margin: 0 0 6.4rem 0;
	@include min( 768px ) {
		margin: 0 0 12rem 0;
	}
	span {
		color: $color-red;
	}
}

.intro h2 {	
	@include fluid-type(320px, 1400px, 24px, 104px);
	line-height: 1.2;
	letter-spacing: -0.05em;
	background: $color-body;
	color: $color-light;
	padding: 24px;
	@include min( 480px ) {
		padding: 48px;
	}
	@include min( 768px ) {
		padding: 80px;
	}
}

.skills {
	padding: 6.4rem 0;
	@include min( 768px ) {
		padding: 12rem 0;
	}
	width: 100%;
	max-width: 1600px;	
	margin: 0 auto;
	gap: 64px;
}

.skills h2 {
	@include fluid-type(320px, 1400px, 48px, 140px);
	line-height: 1;
	letter-spacing: -0.05em;
	margin: 0 0 3.2rem 0;
	@include min( 768px ) {
		margin: 0 0 6.4rem 0;
	}
}

.skills-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 32px 16px;
	@include min(768px) {
		gap: 32px;	
	}
	
}
.skills-list > li {
	@include fluid-type(320px, 1600px, 24px, 94px);
	line-height: 1;
	letter-spacing: -0.05em;
	&:after {
		content: "/";
		margin-left: 16px;
		font-weight: bold;
		color:$color-red;
		@include min( 768px ) {
			margin-left: 32px;	
		}
	}	
	
	&:last-child:after {
		display: none;
	}
}

.work {
	max-width: 1600px;	
	margin: 0 auto;
	background: $color-body;
	color: $color-light;
	padding: 24px;
	@include min( 480px ) {
		padding: 48px;
	}
	@include min( 768px ) {
		padding: 80px;
	}
	h2 {
		@include fluid-type(320px, 1600px, 24px, 32px);
		line-height: 1.2;
		letter-spacing: -0.05em;
		margin: 0 0 64px 0;
	}
}

.work-row {
	padding: 24px 0 32px 0;
	border-bottom: 2px solid $color-light;
	&.is-first {
		border-top: 2px solid $color-light;
		
	}
}
	.work-row-title {
		display: inline-block;
		color: $color-light;
		text-decoration: none;
		@include fluid-type(320px, 1600px, 24px, 104px);
		position: relative;
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			left: -24px;
			width: 0;
			height: 20px;
			background: $color-red;
			transform: translateY(-50%);
			opacity: 0.5;
			transition: width 0.4s ease;
		}
		&:hover:after {
			width: calc(100% + 48px);
		}
	}
	
	.work-row-meta {
		margin: 16px 0 0 0;
		font-family: $font-sans;
		font-size: 1.6rem;
		line-height: 1;
		display: flex;
		flex-wrap: wrap;
		gap:  8px 16px;
		@include min(768px) {
			margin: 0px 0 0 0;
			gap: 32px;	
			font-size: 2.4rem;
		}
		span {
			&:after {
				content: "/";
				margin-left: 16px;
				font-weight: bold;
				color:$color-red;
				@include min( 768px ) {
					margin-left: 32px;	
				}
			}	
			
			&:last-child:after {
				display: none;
			}	
		}
	}
	
	
.copy {
	padding-top: 64px;
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	@include fluid-type(320px, 1400px, 64px, 200px);
	line-height: 1;
	letter-spacing: -0.05em;
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
	@include min( 1200px ) {
		padding-top: 120px;
	}
	span:nth-child(2){
		grid-row: 2;
		grid-column: 2;
	} 
	span:nth-child(3){
		grid-row: 3;	
		grid-column: 3;
	}
	span:nth-child(4){
		grid-row: 4;	
		grid-column: 4;
	}  
	span:nth-child(5){
		grid-row: 5;	
		grid-column: 5;
	} 
	
}